# ArmenianAiToy

./: .gitignore  CLAUDE.md
.claude/: AUTONOMY.md  COMMIT-CONVENTION.md  MODES.md  ROADMAP.md  settings.local.json
.claude/skills/benchmark-run/: SKILL.md
.claude/skills/change-decision/: SKILL.md
.claude/skills/minimal-csharp-change/: SKILL.md
.claude/skills/phase-b-guardrails/: SKILL.md
.claude/skills/pre-commit-check/: SKILL.md
.claude/skills/story-flow-review/: SKILL.md
.claude/skills/task-brief/: SKILL.md
backend/: ArmenianAiToy.slnx
backend/.claude/agents/: areg-story-evaluator.md  armenian-linguistic-reviewer.md  backend-implementer.md  doc-sync.md  plan-proposer.md  prompt-reviewer.md  repo-scout.md  test-runner.md
backend/engines/: choice_normalizer.py
backend/src/ArmenianAiToy.Api/: ArmenianAiToy.Api.csproj  ArmenianAiToy.Api.http  Program.cs  appsettings.json
backend/src/ArmenianAiToy.Api/Controllers/: ChatController.cs  ChildController.cs  ConversationController.cs  DeviceController.cs  ParentController.cs
backend/src/ArmenianAiToy.Api/Middleware/: DeviceAuthMiddleware.cs
backend/src/ArmenianAiToy.Api/wwwroot/: index.html  parent.html  story.html
backend/src/ArmenianAiToy.Application/: ArmenianAiToy.Application.csproj
backend/src/ArmenianAiToy.Infrastructure/: ArmenianAiToy.Infrastructure.csproj  DependencyInjection.cs
backend/src/ArmenianAiToy.Infrastructure/Data/: AppDbContext.cs
backend/src/ArmenianAiToy.Infrastructure/OpenAI/: OpenAIChatClientAdapter.cs  OpenAIModerationAdapter.cs
backend/tests/ArmenianAiToy.Application.Tests/: ArmenianAiToy.Application.Tests.csproj  ArmenianSimplifierTests.cs  CalmPromptContentTests.cs  ChatServiceTailBlockTests.cs  ChildServiceTests.cs  ChoiceDiversityTests.cs  ChoiceHandoffTests.cs  ChoiceNormalizerTests.cs  ContinuationFidelityTests.cs  (+24 more)
esp32/ArmenianAiToy/: ArmenianAiToy.ino  config.h
tests/engines/: test_choice_normalizer.py
tools/ChatApiTest/: Program.cs
tools/ModeBenchmark/: Program.cs  baseline.json  prompts.json
tools/ParentHistoryEndpointTest/: cleanup_eptest.py  run.py
tools/StoryBenchmark/: Program.cs  StoryBenchmark.csproj  baseline.json  prompts.json
tools/TestReports/: parent-history-endpoint-100tests.json  parent-history-endpoint-100tests.md
(+42 files in other folders)
