<Solution>
  <Folder Name="/src/">
    <Project Path="src/ArmenianAiToy.Api/ArmenianAiToy.Api.csproj" />
    <Project Path="src/ArmenianAiToy.Application/ArmenianAiToy.Application.csproj" />
    <Project Path="src/ArmenianAiToy.Domain/ArmenianAiToy.Domain.csproj" />
    <Project Path="src/ArmenianAiToy.Infrastructure/ArmenianAiToy.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ArmenianAiToy.Application.Tests/ArmenianAiToy.Application.Tests.csproj" />
  </Folder>
</Solution>
